POE2_GAME_DIR="C:/Program Files (x86)/Steam/steamapps/common/Path of Exile 2"
POE2_UNPACK_DIR="./tmp/data"
POE2_OUTPUT_SQL_DIR="./tmp/sql"
POE2_OUTPUT_TS_DIR="./apps/web/src/lib/data"
POE2_OUTPUT_DB_DIR="./apps/web/static/cdn"
POE2_OUTPUT_JSON_DIR="./apps/web/static/cdn/data"
POE2_OUTPUT_ART_DIR="./apps/web/static/cdn"
OODLE_PATH="./libs"
